absl-py==2.1.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
camelcase==0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.4
crispy-bootstrap4==2024.10
debugpy==1.8.2
decorator==5.1.1
distlib==0.3.8
Django==5.1.2
django-crispy-forms==2.3
executing==2.0.1
filelock==3.16.1
flatbuffers==24.3.25
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.2
h5py==3.12.1
idna==3.10
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.6.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.0.8
nest-asyncio==1.6.0
nltk==3.9.1
numpy==1.26.4
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
platformdirs==4.2.2
pocketsphinx==5.0.3
prompt_toolkit==3.0.47
protobuf==4.25.5
psutil==6.0.0
pure-eval==0.2.2
PyAudio==0.2.14
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.18.0
pyjokes==0.6.0
pypiwin32==223
python-dateutil==2.9.0.post0
pyttsx3==2.90
pytz==2024.1
pywin32==306
pyzmq==26.0.3
regex==2024.9.11
requests==2.32.3
rich==13.9.2
scikit-learn==1.5.0
scipy==1.14.0
setuptools==75.1.0
six==1.16.0
sounddevice==0.5.0
SpeechRecognition==3.10.4
sqlparse==0.5.1
stack-data==0.6.3
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.5.0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
virtualenv==20.26.5
wcwidth==0.2.13
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
